DOMAIN_NAME=yejinkim.42.fr

# ssl certificate
SSL_CERT=/etc/ssl/certs/nginx.crt
SSL_KEY=/etc/ssl/private/nginx_pkey.pem
CTY=KR
LOC=Seoul
ORG=42seoul

# nginx config
NGINX_PORT=443
NGINX_WP_HOST=wordpress

# mariadb config
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=yejinkim
MYSQL_PASSWORD=0000

# wordpress config
WORDPRESS_PORT=9000
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DATABASE=wordpress

WORDPRESS_ADMIN=yejinkim
WORDPRESS_ADMIN_PASS=0000
WORDPRESS_ADMIN_EMAIL=yejinkim@student.42seoul.kr

WORDPRESS_USER=test
WORDPRESS_USER_PASS=0000
WORDPRESS_USER_EMAIL=test@test.com
