
http{

server {
	listen 443;
	server_name yejinkim.42.kr;

	root /var/www/html;

	# 기본 문서 파일 설정 (예: index.html)
    index index.nginx-debian.html;

    location / {
        # 요청이 오면 해당 디렉토리에서 파일을 찾음
        try_files $uri $uri/ =404;
    }

    # 에러 페이지 설정
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html;
    }
}

}

events {
    worker_connections  1024;
}
